{
  "name": "yatlas",
  "version": "1.0.2",
  "description": "This is funtion programing utils",
  "module": "lib/index.esm.js",
  "browser": "lib/dist.umd.js",
  "main": "src/index.js",
  "scripts": {
    "start": "npx babel-node src/index.js",
    "build": "rollup -c",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "jasmine": "^3.3.1",
    "jest": "^29.3.1",
    "rollup": "^0.66.6",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-uglify": "^6.0.0"
  },
  "keywords": [
    "fp",
    "utils"
  ],
  "author": "DreamerKing",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DreamerKing/fp.git"
  },
  "bugs": {
    "url": "https://github.com/DreamerKing/fp.git/issues"
  },
  "homepage": "https://github.com/DreamerKing/fp.git#readme",
  "license": "MIT"
}
